name: AndroidSteamingCICD

on :
  workflow_dispatch :
    inputs :
      release_notes :
        type: string
        required: true
        default: 'Manual Debug Release'
        description: 'Change in run-on- replaced it with ubuntu-latest from windows-latest'


jobs:
  build:
    runs-on: windows-latest
    steps:
      - name : Checkout
        uses: actions/checkout@v4.1.0

      - name: Setup Java JDK
        uses: actions/setup-java@v3.13.0
        with:
          distribution: 'adopt'
          java-version: '17'

      - name : Build with Gradle
        run: ./gradlew build

      - name : Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: Streaming.apk
          path: app/build/outputs/apk/debug/app-debug.apk
